# appconfig.ini
# Configuration file for use with ConfigParser

# Note: comments on the same line as values are not supported!

[output]
# forward reference: %(LOGDIR) - works with ConfigParser
LOGFILE=%(LOGDIR)s/app.log          
LOGGING=on
LOGDIR=%(BASEDIR)s/logs

# forward reference %(INDIR) - works with ConfigParser
[input]
INFILE=%(INDIR)s/initial.dat
INDIR=%(BASEDIR)s/input
